PORT = 8000
# MONGO = 'mongodb+srv://sortout128:G67FqeOn9ctCSVhb@asad-cluster.sfjqafx.mongodb.net/task-management

MONGO = mongodb+srv://sortout128:G67FqeOn9ctCSVhb@asad-cluster.sfjqafx.mongodb.net/task-management